analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1765760,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1746690,\\n  \\"organizationId\\"\: 1795599,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1746690\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
